~%2Fgithub_repo%2Fcourse_data_analytics%2FREADME.md="7657D14E"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fchapters%2Fchapter1.md="9DD711B4"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fchapters%2Fchapter2.md="54756491"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fchapters%2Fchapter3.md="6EF05B94"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fexercises%2Fexc_01_01.R="53490ABC"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fexercises%2Fexc_01_02.R="1A400350"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fexercises%2Fsolution_01_02.R="397B6DFF"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fgatsby-node.js="78DAE20C"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fpackage.json="FD86D811"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fslides%2Fchapter3_01.md="FCA80225"
~%2Fgithub_repo%2Fcourse_data_analytics%2Fsrc%2Fpages%2Findex.js="302CD628"
~%2Fgithub_repo%2Fdata_analytics_private%2FR%2Fgenerate_data_for_question_t_test.R="4C36ADD9"
~%2Fgithub_repo%2Fdata_analytics_private%2Fexercises%2Fexample_exc_01_01.R="DB5FE83E"
~%2Fgithub_repo%2Fnutrition%2Fdata%2Faggregate_dataset_master_thesis.R="F561D784"
